### ISSUE TITLE
fix codecs in pie

### ISSUE THREAD

**Issue by 488315** [mt8163/android_device_amazon_karnak#13]

**Comment by 488315** [comment]
```
-02 23:00:13.259  1315  6633 I Authzen : [DeviceStateSyncManager] The server is in sync with current state. Nothing to do
10-02 23:00:13.267   242   242 W AshmemAllocator: ashmem_create_region(32768) returning hidl_memory(0xf0d251e0, 32768)
10-02 23:00:13.273   242   242 I chatty  : uid=1000(system) allocator@1.0-s identical 2 lines
10-02 23:00:13.273   242   242 W AshmemAllocator: ashmem_create_region(32768) returning hidl_memory(0xf0d251e0, 32768)
10-02 23:00:13.290  6622  6641 I SoftAAC2: Reconfiguring decoder: 0->44100 Hz, 0->2 channels
10-02 23:00:13.296  4154  4154 W YouTube : CsiAction [aily] already ticked mpl_s. Ignored.
10-02 23:00:13.298  4154  4154 W YouTube : CsiAction [aily] already ticked pari. Ignored.
10-02 23:00:13.298  4154  4154 W YouTube : CsiAction [aily] already ticked pvri. Ignored.
10-02 23:00:13.313   456  2448 D WificondControl: Scan result ready event
10-02 23:00:13.318   242   242 W AshmemAllocator: ashmem_create_region(32768) returning hidl_memory(0xf0d251e0, 32768)
10-02 23:00:13.319   456   476 I EthernetTracker: interfaceLinkStateChanged, iface: wlan0, up: true
10-02 23:00:13.321   456   476 I EthernetTracker: interfaceLinkStateChanged, iface: wlan0, up: true
10-02 23:00:13.324   242   242 W AshmemAllocator: ashmem_create_region(32768) returning hidl_memory(0xf0d251e0, 32768)
10-02 23:00:13.327   242   242 I chatty  : uid=1000(system) allocator@1.0-s identical 1 line
10-02 23:00:13.332   242   242 W AshmemAllocator: ashmem_create_region(32768) returning hidl_memory(0xf0d251e0, 32768)
10-02 23:00:13.366  4154  6644 I OMXClient: IOmx service obtained
10-02 23:00:13.366  6622  6622 I OMXMaster: makeComponentInstance(OMX.MTK.VIDEO.DECODER.VP9) in omx@1.0-service process
10-02 23:00:13.366  6622  6622 D MtkOmxCore: Mtk_OMX_GetHandle (OMX.MTK.VIDEO.DECODER.VP9)
10-02 23:00:13.366  6622  6622 D MtkOmxCore: comp_index(10), path(libMtkOmxVdecEx.so) max_instance(20)
10-02 23:00:13.382   264  6487 I AUDIOALG: AEC: Vol 0, BeamIdx=0 NumActvRef 2
10-02 23:00:13.382   264  6487 I AUDIOALG: VoIP = 0, m_SpeakerSelect = 0, isUsingAdaptRef 0
10-02 23:00:13.382   264  6487 I AUDIOALG: Each number represents average ERLE number of 8 frames(4ms)
10-02 23:00:13.382   264  6487 I AUDIOALG: AEC ATTN (dB)
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.382   264  6487 I AUDIOALG:  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
10-02 23:00:13.389  4154  4154 E RecyclerView: No adapter attached; skipping layout
10-02 23:00:13.443  1315  2823 I Icing   : Indexing done com.google.android.youtube-internal.3p:VideoObject
10-02 23:00:13.538  1315  2823 I GmsTraceSample: 387ms performing stats-DropBoxEntryAddedChimeraService_onHandleIntent [7.7% sampled, 421 omitted, module=stats, caller=null]
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::MtkOmxVdec this= 0xEBC84800
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] OmxVdecLogEnable = 0, bOmxVdecPerfLogEnable = 0
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] [MtkOmxVdec]VAL_CHIP_NAME_MT8163
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] Build With MJC:0. Fake Engine(0)
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] keep orignal buffer count : 1
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] Adaptive Playback Enable!
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] Priority Adjustment enabled (mPendingOutputThreshold=5)!!!
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] Priority Adjustment enabled (mTimeThreshold=133000)!!!
10-02 23:00:13.571  6622  6622 D MtkOmxMVAMgr: [0xec6238e0] Create ion MVA Map!
10-02 23:00:13.571  6622  6622 D MtkOmxMVAMgr: [0xec623908] Create ion MVA Map!
10-02 23:00:13.571  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxComponentCreate mCompHandle(0xEBC84804)
10-02 23:00:13.572  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::ComponentInit (OMX.MTK.VIDEO.DECODER.VP9)
10-02 23:00:13.572  6622  6622 I VDO_LOG : [M4U][eVideoMemAlloc] pvMemVa = 0xebcf1000, pvAlignMemVa = 0xebcf1000, pvMemPa = 0x1ef00000, pvAlignMemPa = 0x1ef00000, MemSize = 848, ByteAlignment = 64
10-02 23:00:13.572  6622  6622 D MtkOmxVdecEx: [0xebc84800] allocate mFrameBuf: 0xebcd4000 mOutputPortDef.nBufferCountActual:14 MAX_TOTAL_BUFFER_CNT:64 sizeof(FrmBufStruct):176
10-02 23:00:13.572  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec 0xebc84800: pipe : 19, 20
10-02 23:00:13.573  6622  6622 D MtkOmxCore: MtkOmxCoreCpuControlThread created (0xEA910970)
10-02 23:00:13.573  6622  6622 D MtkOmxCore: +++++ dump_inst_handle_pool +++++
10-02 23:00:13.573  6622  6622 D MtkOmxCore: gCoreCompInstance[0].comp_module=0x0x55cb8307, comp_handle=0x0xebc84804, comp_name=OMX.MTK.VIDEO.DECODER.VP9
10-02 23:00:13.573  6622  6622 D MtkOmxCore: ----- dump_inst_handle_pool -----
10-02 23:00:13.573  6622  6645 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdecThread created pVdec=0xEBC84800, tid=6645
10-02 23:00:13.574  6622  6646 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdecDecodeThread created pVdec=0xEBC84800, tid=6646
10-02 23:00:13.579  6622  6647 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdecConvertThread created pVdec=0xEBC84800, tid=6647
10-02 23:00:13.579  6622  6647 D MtkOmxVdecEx: [0xebc84800] ## Wait to convert (0) (SrcQ: 0, DstQ: 0) 
10-02 23:00:13.588  4154  6643 D SurfaceUtils: connecting to surface 0xbc6a0808, reason connectToSurface
10-02 23:00:13.588  4154  6643 I MediaCodec: [OMX.MTK.VIDEO.DECODER.VP9] setting surface generation to 4253699
10-02 23:00:13.588  4154  6643 D SurfaceUtils: disconnecting from surface 0xbc6a0808, reason connectToSurface(reconnect)
10-02 23:00:13.588  4154  6643 D SurfaceUtils: connecting to surface 0xbc6a0808, reason connectToSurface(reconnect)
10-02 23:00:13.592  6622  6622 D MtkOmxVdecEx: [0xebc84800] OMX_GoogleAndroidIndexEnableAndroidNativeBuffers enable(1)
10-02 23:00:13.592  6622  6622 E MtkOmxVdecEx: [0xebc84800] @@ OMX_GoogleAndroidIndexEnableAndroidNativeHandle: invalid port index
10-02 23:00:13.592  6622  6622 E OMXNodeInstance: setParameter(0xebc84804:MTK.DECODER.VP9, OMX.google.android.index.allocateNativeHandle(0x7f20040e): Output:1 en=0) ERROR: BadParameter(0x80001005)
10-02 23:00:13.592  6622  6622 D MtkOmxVdecEx: [0xebc84800] @@ OMX_GoogleAndroidIndexstoreANWBufferInMetadata
10-02 23:00:13.592  6622  6622 D MtkOmxVdecEx: [0xebc84800] @@ mStoreMetaDataInBuffers(1) for port(1)
10-02 23:00:13.592  6622  6622 E OMXNodeInstance: getParameter(0xebc84804:MTK.DECODER.VP9, ParamVideoProfileLevelQuerySupported(0x600000f)) ERROR: BadParameter(0x80001005)
10-02 23:00:13.593  6622  6622 D MtkOmxVdecEx: [0xebc84800] Set Output eColorFormat before 7f000200, after 7f000200
10-02 23:00:13.593  6622  6622 D MtkOmxVdecEx: [0xebc84800] [INPUT] (176)(144)(4194304)
10-02 23:00:13.593  6622  6622 D MtkOmxVdecEx: [0xebc84800] [INPUT] (854)(480)(4194304)
10-02 23:00:13.593  6622  6622 D MtkOmxVdecEx: [0xebc84800] Enable UFO (MJC is off)(OMX_IndexParamPortDefinition)
10-02 23:00:13.593  6622  6622 D MtkOmxVdecEx: [0xebc84800] mOutputPortDef eColorFormat(7f000200), eColorFormat(7f000200), meDecodeType(1), mForceOutputBufferCount(0), mIsUsingNativeBuffers(1)
10-02 23:00:13.593  6622  6622 D MtkOmxVdecEx: [0xebc84800] [STANDARD][HAL_PIXEL_FORMAT_YV12] -> HAL_PIXEL_FORMAT_YCbCr_420_888
10-02 23:00:13.593  6622  6622 D MtkOmxVdecEx: [0xebc84800] 32x32 Aligned! mOutputPortDef.nBufferSize(55584), nStride(192), nSliceHeight(192) nBufferCountActual(14)
10-02 23:00:13.593  6622  6640 E VDO_LOG : vResult  fgDrvInitFlag FALSE
10-02 23:00:13.593  6622  6640 E MtkOmxVdecEx: [0xebc84800] [ERROR] Cannot get param: VDEC_DRV_GET_TYPE_GET_FRAME_CROP_INFO
10-02 23:00:13.593  6622  6640 D MtkOmxVdecEx: [0xebc84800] nStride = 896,  nSliceHeight = 512, PicSize = 689472, ori_nBufferCountActual = 14
10-02 23:00:13.594  6622  6622 E MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::GetExtensionIndex Unknown parameter name: OMX.google.android.index.configureVideoTunnelMode
10-02 23:00:13.594  6622  6622 E MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::GetExtensionIndex Unknown parameter name: OMX.google.android.index.useAndroidNativeBuffer2
10-02 23:00:13.594  6622  6622 D MtkOmxVdecEx: [0xebc84800] set ColorAspectsParams nSize 44, nVersion 1, nPortIndex 1, bRequestingDataSpace 0, bDataSpaceChanged 0, nPixelFormat 0, nDataSpace 0, sizeof(ColorAspects) (2, 1, 3, 1), 16
10-02 23:00:13.594  6622  6622 D MtkOmxVdecEx: [0xebc84800] set HDRStaticInfo nSize 40, nVersion 1, nPortIndex 1, sInfo 0
10-02 23:00:13.594  6622  6622 D MtkOmxVdecEx: [0xebc84800] [INPUT] (854)(480)(4194304)
10-02 23:00:13.594  6622  6622 D MtkOmxVdecEx: [0xebc84800] [INPUT] (854)(480)(4194304)
10-02 23:00:13.594  6622  6622 E MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::GetParameter unsupported nParamIndex
10-02 23:00:13.595  6622  6622 E OMXNodeInstance: getParameter(0xebc84804:MTK.DECODER.VP9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] Enable UFO (MJC is off)(OMX_IndexParamPortDefinition)
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] mOutputPortDef eColorFormat(23), eColorFormat(7f000200), meDecodeType(1), mForceOutputBufferCount(0), mIsUsingNativeBuffers(1)
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] [STANDARD][HAL_PIXEL_FORMAT_YV12] -> HAL_PIXEL_FORMAT_YCbCr_420_888
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] 32x32 Aligned! mOutputPortDef.nBufferSize(689472), nStride(896), nSliceHeight(512) nBufferCountActual(14)
10-02 23:00:13.595  6622  6622 E VDO_LOG : vResult  fgDrvInitFlag FALSE
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] [WARNING] Cannot get param: VDEC_DRV_GET_TYPE_GET_FRAME_CROP_INFO
10-02 23:00:13.595  6622  6622 E OMXNodeInstance: getConfig(0xebc84804:MTK.DECODER.VP9, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] set ColorAspectsParams nSize 44, nVersion 1, nPortIndex 1, bRequestingDataSpace 0, bDataSpaceChanged 0, nPixelFormat 0, nDataSpace 0, sizeof(ColorAspects) (2, 1, 3, 1), 16
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] get ColorAspectsParams nSize 44, nVersion 1, nPortIndex 1, bRequestingDataSpace 0, bDataSpaceChanged 0, nPixelFormat 0, nDataSpace 0, (2, 1, 3, 1)
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] get ColorAspectsParams nSize 44, nVersion 1, nPortIndex 1, bRequestingDataSpace 0, bDataSpaceChanged 0, nPixelFormat 0, nDataSpace 0, (2, 1, 3, 1)
10-02 23:00:13.595  6622  6622 D MtkOmxVdecEx: [0xebc84800] get HDRStaticInfo nSize 40, nVersion 1, nPortIndex 1, sInfo 0
10-02 23:00:13.611  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::SendCommand cmd=OMX_CommandStateSet
10-02 23:00:13.611  6622  6622 D MtkOmxVdecEx: [0xebc84800] set MTK_OMX_VDEC_IDLE_PENDING
10-02 23:00:13.611  6622  6645 D MtkOmxVdecEx: [0xebc84800] # Got general command (OMX_CommandStateSet)
10-02 23:00:13.611  6622  6645 D MtkOmxVdecEx: [0xebc84800] Request [OMX_StateLoaded]-> [OMX_StateIdle]
10-02 23:00:13.611  6622  6645 D MtkOmxVdecEx: [0xebc84800] wait on mInPortAllocDoneSem(0), mOutPortAllocDoneSem(0)!!
10-02 23:00:13.611  6622  6640 D MtkOmxVdecEx: [0xebc84800] [INPUT] (854)(480)(4194304)
10-02 23:00:13.615   242   242 W AshmemAllocator: ashmem_create_region(4194304) returning hidl_memory(0xf0d251e0, 4194304)
10-02 23:00:13.615  6622  6622 E ion     : ioctl c0044901 failed with code -1: Invalid argument
10-02 23:00:13.616  6622  6622 D MtkOmxMVAMgr: [0xec6096f8] [ION][AllocateBuffer] va = 0xe9f15000, pa = 0x21600000, size = 0x400000
10-02 23:00:13.616  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::AllocateBuffer In port_idx(0x0), idx[0], pBuffHead(0xEC616C40), pBuffer(0xE9F15000), mInputUseION(1)
10-02 23:00:13.618   242   242 W AshmemAllocator: ashmem_create_region(4194304) returning hidl_memory(0xf0d251e0, 4194304)
10-02 23:00:13.619  6622  6622 D MtkOmxMVAMgr: [0xec6096f8] [ION][AllocateBuffer] va = 0xe9715000, pa = 0x21e00000, size = 0x400000
10-02 23:00:13.619  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::AllocateBuffer In port_idx(0x0), idx[1], pBuffHead(0xEC616CB0), pBuffer(0xE9715000), mInputUseION(1)
10-02 23:00:13.620   242   242 W AshmemAllocator: ashmem_create_region(4194304) returning hidl_memory(0xf0d251e0, 4194304)
10-02 23:00:13.621  6622  6622 D MtkOmxMVAMgr: [0xec6096f8] [ION][AllocateBuffer] va = 0xe8f15000, pa = 0x22a00000, size = 0x400000
10-02 23:00:13.621  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::AllocateBuffer In port_idx(0x0), idx[2], pBuffHead(0xEC616D20), pBuffer(0xE8F15000), mInputUseION(1)
10-02 23:00:13.622   242   242 W AshmemAllocator: ashmem_create_region(4194304) returning hidl_memory(0xf0d251e0, 4194304)
10-02 23:00:13.623  6622  6622 D MtkOmxMVAMgr: [0xec6096f8] [ION][AllocateBuffer] va = 0xe8715000, pa = 0x22e00000, size = 0x400000
10-02 23:00:13.623  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::AllocateBuffer In port_idx(0x0), idx[3], pBuffHead(0xEC616D90), pBuffer(0xE8715000), mInputUseION(1)
10-02 23:00:13.623   242   242 W AshmemAllocator: ashmem_create_region(4194304) returning hidl_memory(0xf0d251e0, 4194304)
10-02 23:00:13.624  6622  6622 D MtkOmxMVAMgr: [0xec6096f8] [ION][AllocateBuffer] va = 0xe7f15000, pa = 0x23200000, size = 0x400000
10-02 23:00:13.624  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::AllocateBuffer In port_idx(0x0), idx[4], pBuffHead(0xEC616E00), pBuffer(0xE7F15000), mInputUseION(1)
10-02 23:00:13.625   242   242 W AshmemAllocator: ashmem_create_region(4194304) returning hidl_memory(0xf0d251e0, 4194304)
10-02 23:00:13.626  6622  6622 D MtkOmxMVAMgr: [0xec6096f8] [ION][AllocateBuffer] va = 0xe7715000, pa = 0x23600000, size = 0x400000
10-02 23:00:13.626  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::AllocateBuffer In port_idx(0x0), idx[5], pBuffHead(0xEC616E70), pBuffer(0xE7715000), mInputUseION(1)
10-02 23:00:13.627   242   242 W AshmemAllocator: ashmem_create_region(4194304) returning hidl_memory(0xf0d251e0, 4194304)
10-02 23:00:13.628  6622  6622 D MtkOmxMVAMgr: [0xec6096f8] [ION][AllocateBuffer] va = 0xe6f15000, pa = 0x23a00000, size = 0x400000
10-02 23:00:13.628  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::AllocateBuffer In port_idx(0x0), idx[6], pBuffHead(0xEC616EE0), pBuffer(0xE6F15000), mInputUseION(1)
10-02 23:00:13.628   242   242 W AshmemAllocator: ashmem_create_region(4194304) returning hidl_memory(0xf0d251e0, 4194304)
10-02 23:00:13.629  6622  6622 D MtkOmxMVAMgr: [0xec6096f8] [ION][AllocateBuffer] va = 0xe6715000, pa = 0x23e00000, size = 0x400000
10-02 23:00:13.629  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::AllocateBuffer In port_idx(0x0), idx[7], pBuffHead(0xEC616F50), pBuffer(0xE6715000), mInputUseION(1)
10-02 23:00:13.629  6622  6622 D MtkOmxVdecEx: [0xebc84800] signal mInPortAllocDoneSem (1)
10-02 23:00:13.629  6622  6622 D MtkOmxVdecEx: [0xebc84800] AllocateBuffer:: input port populated
10-02 23:00:13.630  6622  6622 D MtkOmxVdecEx: [0xebc84800] Enable UFO (MJC is off)(OMX_IndexParamPortDefinition)
10-02 23:00:13.630  6622  6622 D MtkOmxVdecEx: [0xebc84800] mOutputPortDef eColorFormat(23), eColorFormat(7f000200), meDecodeType(1), mForceOutputBufferCount(0), mIsUsingNativeBuffers(1)
10-02 23:00:13.631  6622  6622 D MtkOmxVdecEx: [0xebc84800] [STANDARD][HAL_PIXEL_FORMAT_YV12] -> HAL_PIXEL_FORMAT_YCbCr_420_888
10-02 23:00:13.631  6622  6622 D MtkOmxVdecEx: [0xebc84800] 32x32 Aligned! mOutputPortDef.nBufferSize(689472), nStride(896), nSliceHeight(512) nBufferCountActual(14)
10-02 23:00:13.631  6622  6622 D MtkOmxVdecEx: [0xebc84800] Enable UFO (MJC is off)(OMX_IndexParamPortDefinition)
10-02 23:00:13.631  6622  6622 D MtkOmxVdecEx: [0xebc84800] mOutputPortDef eColorFormat(23), eColorFormat(7f000200), meDecodeType(1), mForceOutputBufferCount(0), mIsUsingNativeBuffers(1)
10-02 23:00:13.631  6622  6622 D MtkOmxVdecEx: [0xebc84800] [STANDARD][HAL_PIXEL_FORMAT_YV12] -> HAL_PIXEL_FORMAT_YCbCr_420_888
10-02 23:00:13.631  6622  6622 D MtkOmxVdecEx: [0xebc84800] 32x32 Aligned! mOutputPortDef.nBufferSize(689472), nStride(896), nSliceHeight(512) nBufferCountActual(14)
10-02 23:00:13.631  6622  6622 E MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::GetExtensionIndex Unknown parameter name: OMX.google.android.index.AndroidNativeBufferConsumerUsage
10-02 23:00:13.631  4154  6644 D SurfaceUtils: set up nativeWindow 0xbc6a0808 for 854x480, color 0x23, rotation 0, usage 0x2933
10-02 23:00:13.631  6622  6622 E OMXNodeInstance: setParameter(0xebc84804:MTK.DECODER.VP9, ParamPortDefinition(0x2000001)) ERROR: BadParameter(0x80001005)
10-02 23:00:13.632  4154  6644 W ACodec  : [OMX.MTK.VIDEO.DECODER.VP9] setting nBufferCountActual to 15 failed: -22
10-02 23:00:13.632  6622  6622 D MtkOmxVdecEx: [0xebc84800] keep going before decoder init
10-02 23:00:13.632  6622  6622 E VDO_LOG : vResult  fgDrvInitFlag FALSE
10-02 23:00:13.632  6622  6622 E MtkOmxVdecEx: [0xebc84800] [ERROR] Cannot get param: VDEC_DRV_GET_TYPE_GET_FRAME_CROP_INFO
10-02 23:00:13.632  6622  6622 D MtkOmxVdecEx: [0xebc84800] nStride = 896,  nSliceHeight = 512, PicSize = 689472, ori_nBufferCountActual = 14
10-02 23:00:13.632  6622  6622 D MtkOmxVdecEx: [0xebc84800] UseBuffer:: clear mFrameBuf
10-02 23:00:13.635  6622  6622 E MtkOmxMVAMgr: [0xec623908] [ERROR] Can not find MVA from VA: 0xec625690
10-02 23:00:13.637  6622  6622 D MtkOmxVdecEx: [0xebc84800] signal mOutPortAllocDoneSem (1)
10-02 23:00:13.637  6622  6622 D MtkOmxVdecEx: [0xebc84800] output port populated
10-02 23:00:13.637  6622  6622 D MtkOmxVdecEx: [0xebc84800] MtkOmxVdec::SendCommand cmd=OMX_CommandStateSet
10-02 23:00:13.637  6622  6645 D MtkOmxVdecEx: [0xebc84800] # Got general command (OMX_CommandStateSet)
10-02 23:00:13.637  6622  6645 D MtkOmxVdecEx: [0xebc84800] Request [OMX_StateIdle]-> [OMX_StateExecuting]
10-02 23:00:13.637  6622  6645 D MtkOmxVdecEx: [0xebc84800] state changes to OMX_StateExecuting
10-02 23:00:13.638  4154  4154 W YouTube : CsiAction [aily] already ticked ahb. Ignored.
10-02 23:00:13.638  4154  4154 W YouTube : CsiAction [aily] already ticked afb. Ignored.
10-02 23:00:13.647   266  1021 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-02 23:00:13.650  6622  6622 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-02 23:00:13.651  6622  6622 D vndksupport: Loading /vendor/lib/hw/gralloc.mt8163.so from current namespace instead of sphal namespace.
10-02 23:00:13.655  6622  6622 D vndksupport: Loading /vendor/lib/hw/gralloc.mt8163.so from current namespace instead of sphal namespace.
10-02 23:00:13.657  6622  6645 D vndksupport: Loading /vendor/lib/hw/gralloc.mt8163.so from current namespace instead of sphal namespace.
10-02 23:00:13.658  6622  6645 D MtkOmxMVAMgr: [0xec609710] IonBuffer: handle(0xec63b240), entry(0xec60ec80), va(0xe648e000), mva:(0x1f000000), ion_buf_handle (0x00000001),_handle(0xEC63B240),newone->srcFd(0x00000020)
10-02 23:00:13.658   253   303 D GuiExt  : [GuiExtI]   alloc, gralloc_usage=2933, w=896, h=512
10-02 23:00:13.658   253   303 E GuiExt  : [GuiExtI] alloc:bad argument, token=0xeb526680, gralloc_usage=0x2933, w=896, h=512, poolId=0xeb3037a8
10-02 23:00:13.659   266   548 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-02 23:00:13.663  6622  6645 E MtkOmxVdecEx: [0xebc84800] SetupMetaIonHandle GuiExt alloc return error
10-02 23:00:13.669  6622  6646 I VDO_LOG : VDEC_DRV_SET_TYPE_SET_OMX_TIDS tid1 = 6645, tid2 = 6646
10-02 23:00:13.669  6622  6646 I VDO_LOG : [eValInit] pid = 0x19de, driver type = 0x17
10-02 23:00:13.669  6622  6646 E VDO_LOG : open OK, VCodec_ValFd=21
10-02 23:00:13.670  6622  6646 W VDO_LOG : [eHalEMICtrl][ERROR][DEC] driver type = 0x17, Need to check!!
10-02 23:00:13.670  6622  6646 I BWC     : set_bwc_mm_property: propterty_id=7, value1=1, value2=0 
10-02 23:00:13.670  6622  6646 I VDO_LOG : [eHalEMICtrl]Profile_Change(BWCPT_VIDEO_PLAYBACK, true)
10-02 23:00:13.670  6622  6646 I BWC     : get_bwc_mm_property success
10-02 23:00:13.670  6622  6646 I BWC     : Read DDR type string:LPDDR3_1600
10-02 23:00:13.670  6622  6646 I BWC     : DDR Type = -1
10-02 23:00:13.670   266   329 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-02 23:00:13.670  6622  6646 I BWC     : smi_bw_ctrl_set: scen 3, turn on
10-02 23:00:13.670  6622  6646 I BWC     : emi_string is CON_SCE_NORMAL
10-02 23:00:13.670  6622  6646 E BWC     : fail to open mem_bw_ctrl driver file
10-02 23:00:13.670  6622  6646 E BWC     : Failed to switch EMI profile, error: -1
10-02 23:00:13.670  6622  6646 I BWC     : set_bwc_mm_property: propterty_id=0, value1=128, value2=0 
10-02 23:00:13.670  6622  6646 I BWC     : Profile_Change:[BWCPT_VIDEO_PLAYBACK]:ON,current concurrency is 0x80
10-02 23:00:13.672   266   329 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-02 23:00:13.674   264   666 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000008) and output flags (00000002)
10-02 23:00:13.674   264   666 D AudioFlinger: Client defaulted notificationFrames to 3773 for frameCount 11320
10-02 23:00:13.674  6622  6646 I VDO_LOG : [M4U][eVideoMemAlloc] pvMemVa = 0xebcd7000, pvAlignMemVa = 0xebcd7000, pvMemPa = 0x1f100000, pvAlignMemPa = 0x1f100000, MemSize = 200, ByteAlignment = 64
10-02 23:00:13.676  6622  6645 D MtkOmxMVAMgr: [0xec609710] IonBuffer: handle(0xec63b3c0), entry(0xec60ecb0), va(0xe610a000), mva:(0x1f200000), ion_buf_handle (0x00000002),_handle(0xEC63B3C0),newone->srcFd(0x00000022)
10-02 23:00:13.676  6622  6645 D MtkOmxMVAMgr: [0xec609710] IonBuffer: handle(0xec63b480), entry(0xec60ece0), va(0xe6029000), mva:(0x20900000), ion_buf_handle (0x00000003),_handle(0xEC63B480),newone->srcFd(0x00000025)
10-02 23:00:13.676  6622  6645 D MtkOmxMVAMgr: [0xec609710] IonBuffer: handle(0xec63b540), entry(0xec60ed10), va(0xe5f48000), mva:(0x24200000), ion_buf_handle (0x00000004),_handle(0xEC63B540),newone->srcFd(0x00000026)
10-02 23:00:13.678   266   329 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-02 23:00:13.678  6622  6646 E VDO_LOG : [WRAPPER] Wrapper's handle : 0xe5e857a8
10-02 23:00:13.678  6622  6646 E VDO_LOG : GetDecoderAPI hWrapper 0xe5e857a8
10-02 23:00:13.678  6622  6646 E VDO_LOG : [WRAPPER] Get VP9 Decoder Handler
10-02 23:00:13.678  6622  6646 E VDO_LOG : @@ dlopen CODEC_DEC_VP9 +
10-02 23:00:13.678  6622  6646 E VDO_LOG : @@ first use vp9 dec, so dlopen libvp9dec_sa.ca7.so
10-02 23:00:13.680  6622  6646 E VDO_LOG : @@ [ERROR] dlopen failed, dlopen failed: library "libmmprofile.so" not found
10-02 23:00:13.682   296   296 I /system/bin/tombstoned: received crash request for pid 6622
10-02 23:00:13.689  6622  6645 D MtkOmxMVAMgr: [0xec609710] IonBuffer: handle(0xec63b600), entry(0xec60eda0), va(0xe5cbe000), mva:(0x24300000), ion_buf_handle (0x00000005),_handle(0xEC63B600),newone->srcFd(0x0000002B)
10-02 23:00:13.689   266   329 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-02 23:00:13.693  6622  6645 D MtkOmxMVAMgr: [0xec609710] IonBuffer: handle(0xec63b6c0), entry(0xec60ee90), va(0xe5afc000), mva:(0x24400000), ion_buf_handle (0x00000006),_handle(0xEC63B6C0),newone->srcFd(0x0000002C)
10-02 23:00:13.693   266   329 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-02 23:00:13.695  6622  6645 D MtkOmxMVAMgr: [0xec609710] IonBuffer: handle(0xec63b780), entry(0xec60eef0), va(0xe593a000), mva:(0x24500000), ion_buf_handle (0x00000007),_handle(0xEC63B780),newone->srcFd(0x0000002D)
10-02 23:00:13.695   266   329 W MapperHal: buffer descriptor with invalid usage bits 0x2000
10-02 23:00:13.696  4154  6626 W AudioTrack: Use of stream types is deprecated for operations other than volume control
10-02 23:00:13.696  4154  6626 W AudioTrack: See the documentation of AudioTrack() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-02 23:00:13.699  4154  4154 W YouTube : CsiAction [aily] already ticked vhb. Ignored.
10-02 23:00:13.699  4154  4154 W YouTube : CsiAction [aily] already ticked vfb. Ignored.
10-02 23:00:13.703  6622  6645 D MtkOmxMVAMgr: [0xec609710] IonBuffer: handle(0xec63b840), entry(0xec60ef50), va(0xe567a000), mva:(0x24600000), ion_buf_handle (0x00000008),_handle(0xEC63B840),newone->srcFd(0x0000002E)
10-02 23:00:13.702  6622  6646 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-02 23:00:13.718  6622  6646 F DEBUG   : LineageOS Version: '16.0-20191003-UNOFFICIAL-karnak'
10-02 23:00:13.718  6622  6646 F DEBUG   : Build fingerprint: 'google/lineage_karnak/karnak:9/PQ3A.190801.002/kai10022038:userdebug/test-keys'
10-02 23:00:13.718  6622  6646 F DEBUG   : Revision: '0'
10-02 23:00:13.718  6622  6646 F DEBUG   : ABI: 'arm'
10-02 23:00:13.718  6622  6646 F DEBUG   : pid: 6622, tid: 6646, name: omx@1.0-service  >>> media.codec <<<
10-02 23:00:13.718  6622  6646 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-02 23:00:13.718  6622  6646 F DEBUG   : Cause: null pointer dereference
10-02 23:00:13.718  6622  6646 F DEBUG   :     r0  00000000  r1  00004001  r2  00000000  r3  eab0cdf4
10-02 23:00:13.718  6622  6646 F DEBUG   :     r4  e5e857a8  r5  e5e85d0c  r6  eb518c00  r7  e5e857a8
10-02 23:00:13.718  6622  6646 F DEBUG   :     r8  ebc84c48  r9  ebc84bd8  r10 00000001  r11 eab0c864
10-02 23:00:13.718  6622  6646 F DEBUG   :     ip  ee2f1358  sp  eab0c530  lr  eb4d0bad  pc  00000000
10-02 23:00:13.748  6622  6646 F DEBUG   : 
10-02 23:00:13.748  6622  6646 F DEBUG   : backtrace:
10-02 23:00:13.748  6622  6646 F DEBUG   :     #00 pc 00000000  <unknown>
10-02 23:00:13.748  6622  6646 F DEBUG   :     #01 pc 0000fbab  /vendor/lib/libvcodecdrv.so (GetDecoderAPI+354)
10-02 23:00:13.748  6622  6646 F DEBUG   :     #02 pc 00048a39  /vendor/lib/libvcodecdrv.so (vp9_dec_init+292)
10-02 23:00:13.748  6622  6646 F DEBUG   :     #03 pc 0000d77b  /vendor/lib/libvcodecdrv.so (eVDecDrvInit+350)
10-02 23:00:13.748  6622  6646 F DEBUG   :     #04 pc 0001e865  /vendor/lib/libMtkOmxVdecEx.so (MtkOmxVdec::InitVideoDecodeHW(int*, int*, int*, int*, unsigned char*, unsigned int*)+572)
10-02 23:00:13.748  6622  6646 F DEBUG   :     #05 pc 0001c345  /vendor/lib/libMtkOmxVdecEx.so (MtkOmxVdec::DecodeVideoEx(OMX_BUFFERHEADERTYPE*)+452)
10-02 23:00:13.748  6622  6646 F DEBUG   :     #06 pc 0000c467  /vendor/lib/libMtkOmxVdecEx.so (MtkOmxVdecDecodeThread+446)
10-02 23:00:13.748  6622  6646 F DEBUG   :     #07 pc 00064725  /system/lib/libc.so (__pthread_start(void*)+22)
10-02 23:00:13.748  6622  6646 F DEBUG   :     #08 pc 0001e00d  /system/lib/libc.so (__start_thread+22)
10-02 23:00:13.795  4154  4154 W YouTube : CsiAction [aily] already ticked atrr. Ignored.
10-02 23:00:13.822   296   296 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_12
10-02 23:00:13.220   289   289 I chatty  : uid=1010(wifi) /system/bin/wificond identical 1 line
10-02 23:00:13.229   289   289 W wificond: Failed to get NL80211_ATTR_EXT_FEATURES
10-02 23:00:13.832   456   475 I BootReceiver: Copying /data/tombstones/tombstone_12 to DropBox (SYSTEM_TOMBSTONE)
10-02 23:00:13.842  4154  6630 E ACodec  : OMX/mediaserver died, signalling error!
10-02 23:00:13.842  4154  6630 E ACodec  : signalError(omxError 0x8000100d, internalError -32)
10-02 23:00:13.842  4154  6644 E ACodec  : OMX/mediaserver died, signalling error!
10-02 23:00:13.842  4154  6644 E ACodec  : signalError(omxError 0x8000100d, internalError -32)
10-02 23:00:13.842  4154  6630 E MediaCodec: Codec reported err 0xffffffe0, actionCode 0, while in state 6
10-02 23:00:13.842  4154  6643 E MediaCodec: Codec reported err 0xffffffe0, actionCode 0, while in state 6
10-02 23:00:13.855   456   470 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-02 23:00:13.855   456   470 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-02 23:00:13.858  4154  6630 E ACodec  : signalError(omxError 0x80001001, internalError -2147483648)
10-02 23:00:13.858  4154  6630 I chatty  : uid=10047(com.google.android.youtube) MediaCodec_loop identical 2 lines
10-02 23:00:13.858  4154  6630 E ACodec  : signalError(omxError 0x80001001, internalError -2147483648)
10-02 23:00:13.858  4154  6630 E MediaCodec: Codec reported err 0x80001001, actionCode 0, while in state 0
10-02 23:00:13.858  4154  6630 I chatty  : uid=10047(com.google.android.youtube) MediaCodec_loop identical 2 lines
10-02 23:00:13.858  4154  6630 E MediaCodec: Codec reported err 0x80001001, actionCode 0, while in state 0
10-02 23:00:13.859  4154  6643 D SurfaceUtils: disconnecting from surface 0xbc6a0808, reason disconnectFromSurface
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: Internal runtime error.
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: java.lang.IllegalStateException
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at android.media.MediaCodec.native_dequeueInputBuffer(Native Method)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at android.media.MediaCodec.dequeueInputBuffer(MediaCodec.java:2635)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at nsf.a(PG:60)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at nsf.a(PG:56)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at nsy.a(PG:27)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at nrp.handleMessage(PG:72)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at android.os.Looper.loop(Looper.java:193)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at android.os.HandlerThread.run(HandlerThread.java:65)
10-02 23:00:13.865  4154  6626 E ExoPlayerImplInternal: 	at ocu.run(PG:4)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: Stop failed.
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: java.lang.IllegalStateException
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at android.media.MediaCodec.native_stop(Native Method)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at android.media.MediaCodec.stop(MediaCodec.java:2084)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at nsf.p(PG:265)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at nsf.k(PG:207)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at nrx.k(PG:28)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at afze.k(PG:31)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at nrp.b(PG:35)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at nrp.g(PG:166)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at nrp.f(PG:187)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at nrp.handleMessage(PG:49)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at android.os.Looper.loop(Looper.java:193)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at android.os.HandlerThread.run(HandlerThread.java:65)
10-02 23:00:13.917  4154  6626 E ExoPlayerImplInternal: 	at ocu.run(PG:4)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: Stop failed.
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: java.lang.IllegalStateException
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at android.media.MediaCodec.native_stop(Native Method)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at android.media.MediaCodec.stop(MediaCodec.java:2084)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at nsf.p(PG:265)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at afzh.p(PG:68)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at nsf.k(PG:207)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at nsq.k(PG:69)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at afzh.k(PG:35)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at nrp.b(PG:35)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at nrp.g(PG:166)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at nrp.f(PG:187)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at nrp.handleMessage(PG:49)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at android.os.Looper.loop(Looper.java:193)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at android.os.HandlerThread.run(HandlerThread.java:65)
10-02 23:00:13.935  4154  6626 E ExoPlayerImplInternal: 	at ocu.run(PG:4)
10-02 23:00:13.991  4154  6658 I ServiceManagement: getService: Trying again for android.hardware.media.omx@1.0::IOmx/default.
```

**Comment by 488315** [comment]
youtube video does not play but audio plays on youtube. Needs to look further at this issue

**Comment by Gelmo** [comment]
I was able to reproduce:

`10-03 00:46:16.199  7152  7160 E MtkOmxVdecEx: [0xebc04800] @@ OMX_GoogleAndroidIndexEnableAndroidNativeHandle: invalid port index
10-03 00:46:16.199  7152  7160 E OMXNodeInstance: setParameter(0xebc04804:MTK.DECODER.VP9, OMX.google.android.index.allocateNativeHandle(0x7f20040e): Output:1 en=0) ERROR: BadParameter(0x80001005)
10-03 00:46:16.202  7152  7160 E OMXNodeInstance: getParameter(0xebc04804:MTK.DECODER.VP9, ParamVideoProfileLevelQuerySupported(0x600000f)) ERROR: BadParameter(0x80001005)
10-03 00:46:16.204  7152  7160 E VDO_LOG : vResult  fgDrvInitFlag FALSE
10-03 00:46:16.204  7152  7160 E MtkOmxVdecEx: [0xebc04800] [ERROR] Cannot get param: VDEC_DRV_GET_TYPE_GET_FRAME_CROP_INFO
10-03 00:46:16.204  7152  7160 E MtkOmxVdecEx: [0xebc04800] MtkOmxVdec::GetExtensionIndex Unknown parameter name: OMX.google.android.index.configureVideoTunnelMode
10-03 00:46:16.205  7152  7160 E MtkOmxVdecEx: [0xebc04800] MtkOmxVdec::GetExtensionIndex Unknown parameter name: OMX.google.android.index.useAndroidNativeBuffer2
10-03 00:46:16.205  7152  7160 E MtkOmxVdecEx: [0xebc04800] MtkOmxVdec::GetParameter unsupported nParamIndex
10-03 00:46:16.205  7152  7160 E OMXNodeInstance: getParameter(0xebc04804:MTK.DECODER.VP9, ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
10-03 00:46:16.205  7152  7160 E VDO_LOG : vResult  fgDrvInitFlag FALSE
10-03 00:46:16.205  7152  7160 E OMXNodeInstance: getConfig(0xebc04804:MTK.DECODER.VP9, ConfigCommonOutputCrop(0x700000f)) ERROR: BadParameter(0x80001005)
10-03 00:46:16.211  7152  7160 E ion     : ioctl c0044901 failed with code -1: Invalid argument
10-03 00:46:16.223  7152  7160 E MtkOmxVdecEx: [0xebc04800] MtkOmxVdec::GetExtensionIndex Unknown parameter name: OMX.google.android.index.AndroidNativeBufferConsumerUsage
10-03 00:46:16.223  7152  7160 E OMXNodeInstance: setParameter(0xebc04804:MTK.DECODER.VP9, ParamPortDefinition(0x2000001)) ERROR: BadParameter(0x80001005)
10-03 00:46:16.223  7152  7160 E VDO_LOG : vResult  fgDrvInitFlag FALSE
10-03 00:46:16.224  7152  7160 E MtkOmxVdecEx: [0xebc04800] [ERROR] Cannot get param: VDEC_DRV_GET_TYPE_GET_FRAME_CROP_INFO
10-03 00:46:16.224  7152  7160 E MtkOmxMVAMgr: [0xec5a38b8] [ERROR] Can not find MVA from VA: 0xec5d20f0
10-03 00:46:16.257   546   598 E GuiExt  : [GuiExtI] alloc:bad argument, token=0xf4ea6680, gralloc_usage=0x2933, w=896, h=512, poolId=0xf4c837a8
10-03 00:46:16.257  7152  7365 E MtkOmxVdecEx: [0xebc04800] SetupMetaIonHandle GuiExt alloc return error
10-03 00:46:16.263  7152  7366 E VDO_LOG : open OK, VCodec_ValFd=13
10-03 00:46:16.265  7152  7366 E BWC     : fail to open mem_bw_ctrl driver file
10-03 00:46:16.265  7152  7366 E BWC     : Failed to switch EMI profile, error: -1
10-03 00:46:16.273  7152  7366 E VDO_LOG : [WRAPPER] Wrapper's handle : 0xe65057a8
10-03 00:46:16.273  7152  7366 E VDO_LOG : GetDecoderAPI hWrapper 0xe65057a8
10-03 00:46:16.273  7152  7366 E VDO_LOG : [WRAPPER] Get VP9 Decoder Handler
10-03 00:46:16.273  7152  7366 E VDO_LOG : @@ dlopen CODEC_DEC_VP9 +
10-03 00:46:16.273  7152  7366 E VDO_LOG : @@ first use vp9 dec, so dlopen libvp9dec_sa.ca7.so
10-03 00:46:16.274  7152  7366 E VDO_LOG : @@ [ERROR] dlopen failed, dlopen failed: library "libmmprofile.so" not found
10-03 00:46:16.372   584   584 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_29
10-03 00:46:16.391  7193  7364 E ACodec  : OMX/mediaserver died, signalling error!
10-03 00:46:16.391  7193  7364 E ACodec  : signalError(omxError 0x8000100d, internalError -32)
10-03 00:46:16.391  7193  7363 E MediaCodec: Codec reported err 0xffffffe0, actionCode 0, while in state 6
10-03 00:46:16.392  7193  7359 E ACodec  : OMX/mediaserver died, signalling error!
10-03 00:46:16.392  7193  7359 E ACodec  : signalError(omxError 0x8000100d, internalError -32)
10-03 00:46:16.392  7193  7359 E MediaCodec: Codec reported err 0xffffffe0, actionCode 0, while in state 6
10-03 00:46:16.393  7193  7359 E ACodec  : signalError(omxError 0x80001001, internalError -2147483648)
10-03 00:46:16.393  7193  7359 E ACodec  : signalError(omxError 0x80001001, internalError -2147483648)
10-03 00:46:16.393  7193  7359 E MediaCodec: Codec reported err 0x80001001, actionCode 0, while in state 0
10-03 00:46:16.393  7193  7359 E MediaCodec: Codec reported err 0x80001001, actionCode 0, while in state 0`

Looks like you may need to add libmmprofile.so

Here are some similar symptoms, but I don't think the cause is the same:
https://github.com/amzn/exoplayer-amazon-port/issues/81
https://bugzilla.mozilla.org/show_bug.cgi?id=1542956
https://github.com/flutter/flutter/issues/16178

**Comment by 488315** [comment]
I'm going to close this because this is fixed.

**Comment by theimpulson** [comment]
@488315 how was this fixed?

**Comment by 488315** [comment]
How was this fixed is updating the codecs from the another device that runs on pie like onn tablet. 

Commit:
https://github.com/mt8163/android_vendor_amazon_karnak/commit/4023925223cdcb443affa8665ba26d12a591c919
