### ISSUE TITLE
Fix graphics on pie

### ISSUE THREAD

**Issue by 488315** [mt8163/android_device_amazon_karnak#7]
The cause of this issue is that the jni error that it is  expecting a Boolean Instead of integer by android.anim and graphicbuffer.
```
07-24 10:32:55.381   425   482 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 482 (android.anim), pid 425 (system_server)
07-24 10:32:55.512  1523  1523 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-24 10:32:55.513  1523  1523 F DEBUG   : LineageOS Version: '16.0-20190724-UNOFFICIAL-karnak'
07-24 10:32:55.513  1523  1523 F DEBUG   : Build fingerprint: 'google/lineage_karnak/karnak:9/PQ3A.190705.003/kai07240859:eng/test-keys'
07-24 10:32:55.513  1523  1523 F DEBUG   : Revision: '0'
07-24 10:32:55.513  1523  1523 F DEBUG   : ABI: 'arm'
07-24 10:32:55.513  1523  1523 F DEBUG   : pid: 425, tid: 482, name: android.anim  >>> system_server <<<
07-24 10:32:55.513  1523  1523 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-24 10:32:55.513  1523  1523 F DEBUG   : Abort message: 'java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: bad arguments passed to android.graphics.GraphicBuffer android.graphics.GraphicBuffer.createFromExisting(int, int, int, int, long, boolean) (see above for details)'
07-24 10:32:55.513  1523  1523 F DEBUG   :     r0  00000000  r1  000001e2  r2  00000006  r3  ea1a04a0
07-24 10:32:55.513  1523  1523 F DEBUG   :     r4  000001a9  r5  000001e2  r6  cd440dec  r7  0000010c
07-24 10:32:55.513  1523  1523 F DEBUG   :     r8  0000000b  r9  e7690740  r10 000011e4  r11 e7560e9e
07-24 10:32:55.513  1523  1523 F DEBUG   :     ip  00000041  sp  cd440dd8  lr  ea12e095  pc  ea125e1a
07-24 10:32:55.687  1523  1523 F DEBUG   : 
07-24 10:32:55.687  1523  1523 F DEBUG   : backtrace:
07-24 10:32:55.687  1523  1523 F DEBUG   :     #00 pc 0001ce1a  /system/lib/libc.so (abort+62)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #01 pc 00355def  /system/lib/libart.so (art::Runtime::Abort(char const*)+798)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #02 pc 000071c7  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+502)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #03 pc 00234d7b  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1246)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #04 pc 00234f47  /system/lib/libart.so (art::JavaVMExt::JniAbortF(char const*, char const*, ...)+66)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #05 pc 003501a3  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+2042)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #06 pc 0034f7f9  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+304)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #07 pc 00289baf  /system/lib/libart.so (art::JNI::CallStaticObjectMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+478)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #08 pc 000c6d3d  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+1172)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #09 pc 000b8e91  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticObjectMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+40)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #10 pc 00077d33  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticObjectMethod(_jclass*, _jmethodID*, ...)+38)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #11 pc 000a5563  /system/lib/libandroid_runtime.so (android::nativeCaptureLayers(_JNIEnv*, _jclass*, _jobject*, _jobject*, float)+206)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #12 pc 003ceae1  /system/framework/arm/boot-framework.oat (offset 0x3ac000) (android.view.SurfaceControl.nativeCaptureLayers+144)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #13 pc 0056c70b  /system/framework/arm/boot-framework.oat (offset 0x3ac000) (android.view.SurfaceControl.captureLayers+42)
07-24 10:32:55.687  1523  1523 F DEBUG   :     #14 pc 01012991  /system/framework/oat/arm/services.odex (offset 0x5cd000)
07-24 10:32:49.728   425   992 I chatty  : uid=1000 system_server identical 119 lines
07-24 10:32:49.728   425   992 I BackupManagerService: Found stale backup journal, scheduling
07-24 10:32:56.571   425   445 I BootReceiver: Copying /data/tombstones/tombstone_34 to DropBox (system_server_native_crash)
07-24 10:32:56.679  1467  1467 E AndroidRuntime: FATAL EXCEPTION: main
07-24 10:32:56.679  1467  1467 E AndroidRuntime: PID: 1467
07-24 10:32:56.679  1467  1467 E AndroidRuntime: DeadSystemException: The system died; earlier logs will point to the root cause
07-24 10:32:56.716   585   585 E AndroidRuntime: FATAL EXCEPTION: main
07-24 10:32:56.716   585   585 E AndroidRuntime: Process: com.android.systemui, PID: 585
07-24 10:32:56.716   585   585 E AndroidRuntime: DeadSystemException: The system died; earlier logs will point to the root cause
07-24 10:32:57.693  1551  1551 I wificond: wificond is starting up
```

**Comment by 488315** [comment]
Repo sync solved it but we need to fix the choppy graphics and the codecs

**Comment by 488315** [comment]
Some codecs work with Google. Some of the drmprov from Amazon will be moved to vendor and modify the audio policy configuration to suite with vendor.

**Comment by 488315** [comment]
Webview does not work. When I open jelly it stays stuck at loading

**Comment by 488315** [comment]
09-30 08:56:57.515   267   267 E HwcComposer: executeCommands failed because of Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
09-30 08:56:57.515   267   267 E HWComposer: presentAndGetReleaseFences: present failed for display 0: NoResources (6)
09-30 08:56:57.528   267   458 E GraphicBufferAllocator: Failed to allocate (800 x 24) layerCount 1 format 1 usage b00: 5
09-30 08:56:57.528   267   458 E BufferQueueProducer: [StatusBar#0] dequeueBuffer: createGraphicBuffer failed
09-30 08:56:57.530   651   891 W MALI    : winsysp_window_buffer_get:2425: [MALI] window->dequeueBuffer Failed, return -12 ... ...
09-30 08:56:57.530   651   891 E MALI    : gles_state_set_error_internal:69: [MALI] GLES ctx: 0xc9280008, error code:0x505
09-30 08:56:57.585   651   891 D MALI    : gles_state_set_error_internal:70: [MALI] GLES error info:failed to allocate CPU memory
09-30 08:56:57.588   267   458 E GraphicBufferAllocator: Failed to allocate (800 x 24) layerCount 1 format 1 usage b00: 5
09-30 08:56:57.588   267   458 E BufferQueueProducer: [StatusBar#0] dequeueBuffer: createGraphicBuffer failed
09-30 08:56:57.590   651   891 W MALI    : winsysp_window_buffer_get:2425: [MALI] window->dequeueBuffer Failed, return -12 ... ...
09-30 08:56:57.590   651   891 W OpenGLRenderer: swapBuffers encountered EGL error 12301 on 0xcaf799e0, halting rendering...
09-30 08:56:47.538   267   267 W HwcComposer: failed to dup fence 32765
09-30 08:56:47.538   267   267 W HwcComposer: failed to dup fence 32766
09-30 08:56:47.538   267   267 W HwcComposer: failed to dup fence 32767
09-30 08:56:47.538   651   891 E Parcel  : fcntl(F_DUPFD_CLOEXEC) failed in Parcel::read, i is 0, fds[i] is 7888, fd_count is 1, error: Unknown error 2147483647
09-30 08:56:47.538   651   891 W MALI    : winsysp_window_buffer_get:2425: [MALI] window->dequeueBuffer Failed, return -22 ... ...
09-30 08:56:47.538   651   891 E MALI    : gles_state_set_error_internal:69: [MALI] GLES ctx: 0xc9280008, error code:0x505
09-30 08:56:47.542   267   267 E HwcComposer: executeCommands failed because of Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
09-30 08:56:47.542   267   267 E HWComposer: presentAndGetReleaseFences: present failed for display 0: NoResources (6)

**Comment by 488315** [comment]
this is cause of the graphics freezing and Im thinking that the pie rom may be missing a patch or need backward capability for N Blobs on pie

**Comment by 488315** [comment]
since i have downgraded the blobs from hwcomposer.mt8163.so it seems like it is almost working but the graphics tend to run out of memory. 
Abort message: 'glGenTextures error! GL_OUT_OF_MEMORY (0x505)

**Comment by 488315** [comment]
remove the useless patch that is causing issues here 
https://github.com/ram-rx/vendor_mediatek/blob/arrow-9.x/patches/frameworks_native_fence.patch
